{
Users: [
{
FirstName: "Gina",
LastName: "Pimpinella",
MachineID: "N5110",
MachineName: "GINA-N5110",
Password: "test567",
UserID: "Gina"
},
{
FirstName: "Vin",
LastName: "Pimpinella",
MachineID: "WIN7ULT641468",
MachineName: "WIN7ULT64",
Password: "test789",
UserID: "LilVin"
},
{
FirstName: "Test",
LastName: "One",
MachineID: "WIN7ULT641468",
MachineName: "WIN7ULT64",
Password: "testing1",
UserID: "test1"
},
{
FirstName: "Test",
LastName: "Two",
MachineID: "WIN7ULT641468",
MachineName: "WIN7ULT64",
Password: "testing2",
UserID: "test2"
},
{
FirstName: "Test",
LastName: "Three",
MachineID: "WIN7ULT641468",
MachineName: "WIN7ULT64",
Password: "testing3",
UserID: "test3"
},
{
FirstName: "Vinny",
LastName: "Pimpinella",
MachineID: "LENOVOY500",
MachineName: "LENOVO Y500",
Password: "test123",
UserID: "Vinny"
}
]
}